<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.5/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <!-- Duplicate this file to phpunit.xml and fill these values -->
        <env name="MYSQL_DSN" value="mysql:host=localhost;dbname=mydb;port=3306" />
        <env name="MYSQL_USERNAME" value="myuser" />
        <env name="MYSQL_PASSWORD" value="mypass" />
    </php>

    <testsuites>
        <testsuite name="Default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>src</directory>
        </include>
    </coverage>
</phpunit>
